{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 159,
      "versionNonce": 93932673,
      "isDeleted": false,
      "id": "0jhBsU7iA3pvVvKqgr5IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.1194458007812,
      "height": 100,
      "seed": 1254931839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes - \"Cybernetics\"\n    - \"Feedback Loops\"\n    - It's free, but no support, hippy free love open source.\n    - RedHat - OpenShift - \"supported Kubernetes\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes - \"Cybernetics\"\n    - \"Feedback Loops\"\n    - It's free, but no support, hippy free love open source.\n    - RedHat - OpenShift - \"supported Kubernetes\"",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1792420959,
      "isDeleted": false,
      "id": "k5V3kssjCyNGCnSraxGfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 466,
      "seed": 942715921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-EMgKM3KHjd7JBE5ZSBfv",
          "type": "arrow"
        }
      ],
      "updated": 1699037271297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 886077455,
      "isDeleted": false,
      "id": "3ktwgr13W9-f81gxw0iCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31991577148438,
      "height": 50,
      "seed": 1380065169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Cluster\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1386660593,
      "isDeleted": false,
      "id": "-EMgKM3KHjd7JBE5ZSBfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 55,
      "seed": 874802705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699037274926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5V3kssjCyNGCnSraxGfx",
        "focus": -0.05699893831255622,
        "gap": 5.497644948786387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -55
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 828905343,
      "isDeleted": false,
      "id": "q23obnvZGJxvNPa18KUuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55,
      "height": 79,
      "seed": 1370745791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037400075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1649121695,
      "isDeleted": false,
      "id": "QnQkd25FudJ6VHdVLppWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 79,
      "seed": 1377696241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037292849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1565389521,
      "isDeleted": false,
      "id": "UAkMTZcVmuj5PWknakzkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 79,
      "seed": 1592838815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037293712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 174482417,
      "isDeleted": false,
      "id": "XZ5xhVFljjZdCZES-PeHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55,
      "height": 79,
      "seed": 1507487889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037400076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1824258817,
      "isDeleted": false,
      "id": "NvbGxeAxcm6doGBVVlXS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 79,
      "seed": 532199039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7tQcmxyAVqEe5BI4pwAQ9",
          "type": "arrow"
        },
        {
          "id": "X2SrzdK5HFLed7uiOl4FI",
          "type": "arrow"
        }
      ],
      "updated": 1699040771255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1790775887,
      "isDeleted": false,
      "id": "alPCWZAeJbYEJTe_M42CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 79,
      "seed": 32142321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vKlW_kLHm0-IXtTRYTI5p",
          "type": "arrow"
        }
      ],
      "updated": 1699039906841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1980388335,
      "isDeleted": false,
      "id": "sJtjXNMAWh_neq9JITGA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.00000000000017,
      "height": 255,
      "seed": 1015786847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699039227723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 471286527,
      "isDeleted": false,
      "id": "f83FOargV_FxB7z5fq8Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 79,
      "seed": 1878207121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037299611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 9883551,
      "isDeleted": false,
      "id": "s7MmpYIBA3X0NJcfP1nUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55,
      "height": 79,
      "seed": 1176557969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699037400076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 413013089,
      "isDeleted": false,
      "id": "Cl4jv5jPz0QxjugujRRhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.69970703125,
      "height": 325,
      "seed": 1235420977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Nodes\" in K8S\n    - Control Plane\n        - Scheduler\n        - Api\n        - Etcd\n            - key value database\n\n    - Worker\n        - will run our applications\n\n\n- What deployed to a \"node\" is called a \"pod\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Nodes\" in K8S\n    - Control Plane\n        - Scheduler\n        - Api\n        - Etcd\n            - key value database\n\n    - Worker\n        - will run our applications\n\n\n- What deployed to a \"node\" is called a \"pod\"\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1464114735,
      "isDeleted": false,
      "id": "6_3qynp9eNl0zF8CdSeqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27998352050781,
      "height": 50,
      "seed": 463824049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A11Y\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A11Y\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 595517505,
      "isDeleted": false,
      "id": "rm2Sb4zAN6wXyPn_-5wpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.63980102539062,
      "height": 175,
      "seed": 663152913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP POST /scheduler\n\n{\n    \n\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST /scheduler\n\n{\n    \n\n}\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 9371727,
      "isDeleted": false,
      "id": "mcB1J8ixGCXwlfDWQeZJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 566.5595092773438,
      "height": 125,
      "seed": 97203327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699039218079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here is what I want. \"Desired State\"\n\nThe scheduler makes it happen. The Actual State\n\nKeep the \"Actual State\" aligned with the \"desired state\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is what I want. \"Desired State\"\n\nThe scheduler makes it happen. The Actual State\n\nKeep the \"Actual State\" aligned with the \"desired state\"",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 8,
      "versionNonce": 1742027441,
      "isDeleted": false,
      "id": "TvwGjvdSsemxsDPbRMMYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18,
      "height": 16,
      "seed": 1406147985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699037743477,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 7,
      "versionNonce": 1532255185,
      "isDeleted": false,
      "id": "9APV_wlsun89YLCdxSbYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15,
      "height": 17,
      "seed": 1939651729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699037746024,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 1441392575,
      "isDeleted": false,
      "id": "5qwPk22C4GSWh-aISY-5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18,
      "height": 20,
      "seed": 1985022495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699037804964,
      "link": null,
      "locked": false
    },
    {
      "id": "p3gSEADUPO7i-PV9C-5Hp",
      "type": "text",
      "x": 1410.349853515625,
      "y": 1016,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043640385,
      "version": 5,
      "versionNonce": 1459349199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039230728,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "wAmJowq-U82sHpRrrAAGn",
      "type": "rectangle",
      "x": 1019.349853515625,
      "y": 1007,
      "width": 92,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565687823,
      "version": 10,
      "versionNonce": 507375055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVhwQeajZny1CPxB0L0T9"
        }
      ],
      "updated": 1699039251009,
      "link": null,
      "locked": false
    },
    {
      "id": "QVhwQeajZny1CPxB0L0T9",
      "type": "text",
      "x": 1029.0998840332031,
      "y": 1015.5,
      "width": 72.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006820033,
      "version": 13,
      "versionNonce": 1269681519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039254757,
      "link": null,
      "locked": false,
      "text": "\"localho\nst\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wAmJowq-U82sHpRrrAAGn",
      "originalText": "\"localhost\"",
      "lineHeight": 1.25
    },
    {
      "id": "2dWjy8uLS2LXUFefQ8kru",
      "type": "rectangle",
      "x": 1188.349853515625,
      "y": 1022,
      "width": 92,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953177281,
      "version": 20,
      "versionNonce": 845933007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039236326,
      "link": null,
      "locked": false
    },
    {
      "id": "yDbiUcT2ch4N6eYzZ5n1o",
      "type": "rectangle",
      "x": 1054.349853515625,
      "y": 1130,
      "width": 92,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426183759,
      "version": 38,
      "versionNonce": 1570366497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039237766,
      "link": null,
      "locked": false
    },
    {
      "id": "qaf_5Tc0LWVpDysaFJOIe",
      "type": "rectangle",
      "x": 1196.349853515625,
      "y": 1124,
      "width": 92,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849941889,
      "version": 46,
      "versionNonce": 1889658625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039238228,
      "link": null,
      "locked": false
    },
    {
      "id": "JfURrJ-LZQM-NJ_tRByK5",
      "type": "diamond",
      "x": 1331.349853515625,
      "y": 841,
      "width": 107,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596259553,
      "version": 8,
      "versionNonce": 1317893121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039903605,
      "link": null,
      "locked": false
    },
    {
      "id": "vKlW_kLHm0-IXtTRYTI5p",
      "type": "arrow",
      "x": 1103.349853515625,
      "y": 660,
      "width": 221,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262228961,
      "version": 14,
      "versionNonce": 1649209391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699039906840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alPCWZAeJbYEJTe_M42CV",
        "focus": -0.20972669202396912,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7tQcmxyAVqEe5BI4pwAQ9",
      "type": "arrow",
      "x": 924.349853515625,
      "y": 541,
      "width": 11,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524946063,
      "version": 10,
      "versionNonce": 1377581281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699040245654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NvbGxeAxcm6doGBVVlXS1",
        "focus": 0.07300167048353433,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q__Hgydw5SepfLkLC4xZ9",
      "type": "rectangle",
      "x": 836.349853515625,
      "y": 1373,
      "width": 120,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826365167,
      "version": 17,
      "versionNonce": 1974258561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699040653590,
      "link": null,
      "locked": false
    },
    {
      "id": "lVIFv_85CZj_aGsBlSuc4",
      "type": "rectangle",
      "x": 788.349853515625,
      "y": 1263,
      "width": 146,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032965903,
      "version": 11,
      "versionNonce": 95879809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699040627153,
      "link": null,
      "locked": false
    },
    {
      "id": "Gkvde-9xD_ksVGANWoZBu",
      "type": "diamond",
      "x": 520.349853515625,
      "y": 1402,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385777217,
      "version": 20,
      "versionNonce": 180288463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IiLH-aB9Je2x2quaPX8bA",
          "type": "arrow"
        }
      ],
      "updated": 1699040618101,
      "link": null,
      "locked": false
    },
    {
      "id": "IiLH-aB9Je2x2quaPX8bA",
      "type": "arrow",
      "x": 669.1034903498248,
      "y": 1441.1214250359894,
      "width": 150.24636316580018,
      "height": 6.829525709555128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882415585,
      "version": 170,
      "versionNonce": 553150735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699040653590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.24636316580018,
          -6.829525709555128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.15315315315315317,
        "gap": 4.088863977976523,
        "elementId": "Gkvde-9xD_ksVGANWoZBu"
      },
      "endBinding": {
        "focus": -0.08918784255107125,
        "gap": 17,
        "elementId": "q__Hgydw5SepfLkLC4xZ9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3lvB9LXulzz_I9x6W3Z-",
      "type": "rectangle",
      "x": 840.349853515625,
      "y": 1499,
      "width": 120,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024382959,
      "version": 43,
      "versionNonce": 1192628225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IiLH-aB9Je2x2quaPX8bA",
          "type": "arrow"
        }
      ],
      "updated": 1699040654533,
      "link": null,
      "locked": false
    },
    {
      "id": "dUACg8fdatDaBcBp-JRVr",
      "type": "rectangle",
      "x": 498.349853515625,
      "y": 675,
      "width": 126,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982677679,
      "version": 13,
      "versionNonce": 2046433089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X2SrzdK5HFLed7uiOl4FI",
          "type": "arrow"
        }
      ],
      "updated": 1699040771255,
      "link": null,
      "locked": false
    },
    {
      "id": "X2SrzdK5HFLed7uiOl4FI",
      "type": "arrow",
      "x": 625.349853515625,
      "y": 745,
      "width": 281,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001835055,
      "version": 26,
      "versionNonce": 1142392609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699040771255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUACg8fdatDaBcBp-JRVr",
        "focus": 0.5056638976500378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NvbGxeAxcm6doGBVVlXS1",
        "focus": 0.2517942386015022,
        "gap": 10.650146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9i2Dtsj3T5FpP4y6fDLg",
      "type": "text",
      "x": 665.349853515625,
      "y": 754,
      "width": 84.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531099329,
      "version": 24,
      "versionNonce": 1556761263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699040788306,
      "link": null,
      "locked": false,
      "text": "\"Paths\"\n\"Ingress\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Paths\"\n\"Ingress\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}